FROM node:20-alpine

# Descargar Cloud SQL Auth Proxy
RUN apk add --no-cache curl bash && \
    curl -L -o /cloud_sql_proxy https://dl.google.com/cloudsql/cloud_sql_proxy.v2.11.0.linux.amd64 && \
    chmod +x /cloud_sql_proxy

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

EXPOSE 4001

# Crear script de inicio robusto
RUN cat > /start.sh << 'EOF'
#!/bin/bash
set -e

echo "Iniciando Cloud SQL Proxy..."
/cloud_sql_proxy -instances=dynamic-radar-470920-g9:us-east4:quantum-vn=tcp:3306 -max_connections=10 &
PROXY_PID=$!

echo "Esperando a que el proxy esté listo..."
sleep 3

echo "Iniciando aplicación..."
npx tsx capa_intermedia/index.ts

# Limpiar en caso de salida
kill $PROXY_PID 2>/dev/null || true
EOF

RUN chmod +x /start.sh

CMD ["/start.sh"]