# Usa una imagen de Node.js oficial y ligera
FROM node:20-alpine

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copia solo los archivos de configuración de paquetes primero (para optimizar caché)
COPY package*.json ./

# Instala TODAS las dependencias (incluyendo devDependencies para poder compilar ts-node)
RUN npm install

# Copia todo el código fuente del proyecto al contenedor
COPY . .

# Expone el puerto que usará la API Principal
EXPOSE 3001

# Comando para ejecutar la API usando ts-node sin nodemon (para producción)
CMD ["npx", "ts-node", "server/index.ts"]
